<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <style>
        
        p{
            height: 400px;
            width: 400px;
            background: goldenrod;
            margin: 30px;
            padding: 20px;
            border: red 2px solid;
            text-align: center;
            /* text-decoration: underline;......undeline whole para.. */
            /* text-decoration:  white wavy underline; ......wavey underline */
            text-decoration: underline overline;
            /* text-transform: capitalize;.....saare capital first letters */
            text-transform: uppercase;
            /* all upercase */
            line-height: 25px;
            /* causes line height to change*/

        }
        *{
            padding: 0;
            margin: 0;
        }
        .p2{
            width: 100%;
            background: rgb(0, 0, 0);
            color: white;
            margin:30px;
            padding:20px;
            text-decoration: none;
            font-size: 30px;
            text-transform: capitalize;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            line-height: 40px;
            font-family: 'Rubik Vinyl', cursive;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates hic soluta aut deserunt, distinctio delectus doloribus porro labore placeat quam magnam odio sint eos sit id. Voluptates porro laudantium quibusdam unde nesciunt nam, et enim ipsa quod id repellendus, provident, perspiciatis illum sed quos rerum odio dolore. Dignissimos eveniet cum aliquam harum quia odit repellat.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae minima sapiente quibusdam? Facilis minima, assumenda, eveniet, impedit expedita accusamus iure illo ab asperiores quidem delectus rerum rem dolorem vitae! Ullam, nisi error. Eaque expedita dolorum aspernatur reprehenderit libero alias hic autem quia quod cumque, non fugiat modi odio unde.
    </p>    
</body>
</html>